'*************************************************************************************************************************
'           READER
'	Initialize the com port for reader, and other reader related functions
'*************************************************************************************************************************

include "global.tbh"

'-------------------------------------------------------------
public sub master_set(ID as string(ID_LEN))
'store ID as master card, and turn off the initial flag
	setting_sg("MC",0,ID,EN_STG_SET)
	setting_sg("IF",0,"0",EN_STG_SET)
	sys.reboot
end sub

'-------------------------------------------------------------
sub reader_init
'Initialize the com port for reader
	ser.num = READER_PORT_NUM
	ser.enabled = NO
	ser.baudrate = ser.div9600/(READER_PORT_BR/9600)
	ser.flowcontrol = DISABLED
	ser.parity = PL_SER_PR_NONE
	ser.bits = PL_SER_BB_8	
	if ser.txbuffsize = 0 or ser.rxbuffsize = 0 then
		ser.txbuffrq(1)
		ser.rxbuffrq(1)
		sys.buffalloc
	end if
	ser.enabled = YES
end sub
