[project]
version = 1
platform = EM1001W
src_lib_ver = 2_01_03
name = TEV_Demo
output = TEV_Demo.tpc
debug = off
defines = /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport = udp_broadcast

[address1]
platform = EM1000
transport = udp_broadcast
address = 0.24.77.80.36.81

[address2]
platform = EM1001W
transport = udp_broadcast
address = 0.1.2.3.4.113

[address3]
platform = EM1000W
transport = udp_broadcast
address = 0.24.77.80.36.81

[file1]
path = main.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file2]
path = global.tbh
type = header
format = 
condition = 
locked = no
location = 

[file3]
path = boot.tbh
type = header
format = 
condition = 
locked = no
location = 

[file4]
path = net_cmd.tbh
type = header
format = 
condition = 
locked = no
location = 

[file5]
path = boot.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file6]
path = net_cmd.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file7]
path = settings.tbh
type = header
format = 
condition = 
locked = no
location = 

[file8]
path = settings.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file9]
path = ds_variables_constants.tbh
type = header
format = 
condition = 
locked = no
location = 

[file10]
path = settings.txt
type = text
format = 
condition = 
locked = no
location = 

[file11]
path = sdf.txt
type = text
format = 
condition = 
locked = no
location = 

[file12]
path = dhcp.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file13]
path = dhcp.tbh
type = header
format = 
condition = 
locked = no
location = 

[file14]
path = flags.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file15]
path = flags.tbh
type = header
format = 
condition = 
locked = no
location = 

[file16]
path = library.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file17]
path = ser_cmd.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file18]
path = ser_cmd.tbh
type = header
format = 
condition = 
locked = no
location = 

[file19]
path = SNTP.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file20]
path = SNTP.tbh
type = header
format = 
condition = 
locked = no
location = 

[file21]
path = event_log.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file22]
path = event_log.tbh
type = header
format = 
condition = 
locked = no
location = 

[file23]
path = reader.tbh
type = header
format = 
condition = 
locked = no
location = 

[file24]
path = reader.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file25]
path = lcd_library.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file26]
path = lcd_library.tbh
type = header
format = 
condition = 
locked = no
location = 

[file27]
path = ui_clock.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file28]
path = ui_input_box.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file29]
path = ui_list_box.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file30]
path = ui_menu.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file31]
path = ui_msg_box.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file32]
path = ui_clock.tbh
type = header
format = 
condition = 
locked = no
location = 

[file33]
path = ui_input_box.tbh
type = header
format = 
condition = 
locked = no
location = 

[file34]
path = ui_list_box.tbh
type = header
format = 
condition = 
locked = no
location = 

[file35]
path = ui_menu.tbh
type = header
format = 
condition = 
locked = no
location = 

[file36]
path = ui_msg_box.tbh
type = header
format = 
condition = 
locked = no
location = 

[file37]
path = lcd_msg.tbh
type = header
format = 
condition = 
locked = no
location = 

[file38]
path = digits-24x16(V).bin
type = binary
format = 
condition = 
locked = no
location = 

[file39]
path = icon_HIM.bmp
type = graphics
format = png
condition = 
locked = no
location = 
quality = 0
options = 0
hguidelines = 
vguidelines = 

[file40]
path = icon_SAM.bmp
type = graphics
format = png
condition = 
locked = no
location = 
quality = 0
options = 0
hguidelines = 
vguidelines = 

[file41]
path = menu_descr.txt
type = text
format = 
condition = 
locked = no
location = 

[file42]
path = general_htm_descr.txt
type = text
format = 
condition = 
locked = no
location = 

[file43]
path = Network_htm_descr.txt
type = text
format = 
condition = 
locked = no
location = 

[file44]
path = se_11x7(V).bin
type = binary
format = 
condition = 
locked = no
location = 

[file45]
path = se_11x7(VP).bin
type = binary
format = 
condition = 
locked = no
location = 

[file46]
path = small_icons.bmp
type = graphics
format = png
condition = 
locked = no
location = 
quality = 0
options = 0
hguidelines = 
vguidelines = 

[file47]
path = Tibbo-5x7(V).bin
type = binary
format = 
condition = 
locked = no
location = 

[file48]
path = Tibbo-5x7(VP).bin
type = binary
format = 
condition = 
locked = no
location = 

[file49]
path = Time_htm_descr.txt
type = text
format = 
condition = 
locked = no
location = 

[file50]
path = html.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file51]
path = html.tbh
type = header
format = 
condition = 
locked = no
location = 

[file52]
path = event_query.html
type = html
format = 
condition = 
locked = no
location = 

[file53]
path = event_table.html
type = html
format = 
condition = 
locked = no
location = 

[file54]
path = general.html
type = html
format = 
condition = 
locked = no
location = 

[file55]
path = home.html
type = html
format = 
condition = 
locked = no
location = 

[file56]
path = index.html
type = html
format = 
condition = 
locked = no
location = 

[file57]
path = leftpane.html
type = html
format = 
condition = 
locked = no
location = 

[file58]
path = log.html
type = html
format = 
condition = 
locked = no
location = 

[file59]
path = login.html
type = html
format = 
condition = 
locked = no
location = 

[file60]
path = Network.html
type = html
format = 
condition = 
locked = no
location = 

[file61]
path = time.html
type = html
format = 
condition = 
locked = no
location = 

[file62]
path = html_session.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file63]
path = html_session.tbh
type = header
format = 
condition = 
locked = no
location = 

